--Exercise 1.11 Are the choices in the following processes internal or external?

--1. A shop which offers discounts of 10%, 30% or 50% on sale items
    --internal choice
    
--2. A cafe which offers tea or coffee
    --external choice

--3. A mail-order book company which offers the choice between sending back the form within two weeks, or receiving the book-of-the-month.
    --external choice

--4. A lottery ‘lucky dip’ machine which gives any 6 numbers of 49 possibilities
    --internal choice