-- Exercise 4.17 Rewrite ATT || CUST of Example 2.3 as a recursion which does not contain
-- any parallel operators.

datatype T = on | off
channel coat : T

channel store, retrieve, enter, eat

ATT = coat.off -> store -> ATT 
     [] retrieve -> coat.on -> ATT

ALPHA_ATT = {|coat.off,store, retrieve,coat.on|}

CUST = enter -> coat.off -> eat -> coat.on -> CUST

ALPHA_CUST = {|enter,coat.off,eat,coat.on|}

RESTAURANT = CUST [ALPHA_CUST || ALPHA_ATT] ATT

assert RESTAURANT:[deadlock free]

-------------
--Refazendo--
-------------

RESTAURANT2 = enter -> coat.off -> store -> eat -> retrieve -> coat.on -> RESTAURANT2

ATT_enter = coat.off -> store -> ATT_enter

ATT_leave = retrieve -> coat.on -> ATT_leave

RESTAURANT3 = enter -> ATT_enter -> eat -> ATT_leave -> RESTAURANT3


assert RESTAURANT [T= RESTAURANT2
assert RESTAURANT2 [T= RESTAURANT