Exercise 4.6 Simplify each of the following where possible, where alpha(P) C A:

1. traces(P(A) || P(RUN{A tick})) = { tr | A є traces(P(A))
                                    ˄ tr | є TRACE ˄ σ (tr) contidos <A>} [] {<tick>}
                                    

--Explicação: A combinação paralela de P(A) e RUN{A tick}, executa todos os eventos de P(A) e todos as possíveis
--traces de A com a função P(RUN{A tick})

traces(STOP) = {<>}
traces(SKIP) = {<>, <tick>}
traces(RUN) = {tr | tr є TRACE}
tracces(RUN{A}) = {tr | tr є TRACE ˄ σ (tr) contidos A}
traces(RUN{A tick}) = {tr | tr є TRACE ˄ σ (tr) contidos A} [] {<>, <tick>}