channel passar, reprovar, graduar, presente
channel ano:{1..4}

D = {| ano.1, ano.2, ano.3, ano.4, passar, reprovar, graduar |}

P = {| passar, presente |}

ESTUDANTE1 = 
 ano.1 -> 
    (passar -> ESTUDANTE2 [] reprovar -> ESTUDANTE1)
ESTUDANTE2 = 
 ano.2 -> 
    (passar -> ESTUDANTE3 [] reprovar -> ESTUDANTE2)
ESTUDANTE3 = 
 ano.3 -> 
    (passar -> ESTUDANTE4 [] reprovar -> ESTUDANTE3)
ESTUDANTE4 = 
 ano.4 -> (passar -> FORMANDO [] reprovar -> ESTUDANTE4) 
FORMANDO = graduar -> STOP

PAIS = passar -> presente -> PAIS

SISTEMA = ESTUDANTE1 [ D || P ] PAIS
