channel aceita, imprime, desliga, liga

IMPRESSORA0 = aceita -> imprime -> STOP

IMPRESSORA1 = aceita -> imprime -> STOP
         [] desliga -> STOP

-- Se impressora for um processo P, então a função P(x) pode ser definida por:
-- P(x) = imprime -> STOP se x = aceita se não STOP
-- Nesse rumo a IMPRESSORA1 pode ser escrita da seguinte forma de lista explícita:
-- IMPRESSORA1 = aceita -> imprime -> STOP
--             | desliga -> STOP

-- A IMPRESSORA2 inicia com o evento "ligar"
IMPRESSORA2 = liga -> IMPRIMIR
IMPRIMIR = aceita -> imprime -> STOP
         [] desliga -> IMPRESSORA2
