-- Exercise 2.8 Consider the array SORTER of Example 2.12:
N = 2
MAX_VAL = 3

channel v, h : {0..N+1}.{0..N+1}.{0..MAX_VAL}

MIN(a, b) = if a<b then a else b

MAX(a, b) = if a>=b then a else b

C1 (i, j) = if i<j
          then h.i.j?x -> v.i.j?y -> v.i.(j+1)!(MIN(x, y)) -> h.(i+1).j!(MAX(x, y)) -> C1(i,j)
          else h.i.i?x -> v.i.i?y -> v.i.(i+1)!(MIN(x, y)) -> v.(i+1).(i+1)!(MAX(x, y)) -> C1(i,i)

ALPHA_C1(i,j) = if i<j 
                then {|h.i.j, v.i.j,v.i.(j+1),h.(i+1).j|}
                else {|h.i.i, v.i.i, v.i.(i+1),v.(i+1).(i+1)|}

SORTER1 =  || i: {0..(N)}, j: {i..(N)} @ [ALPHA_C1(i,j)] C1(i,j)

-- 1.Is it deadlock-free? Sim


C2 (i, j) = if i<j
          then h.i.j?x -> v.i.j?y -> h.(i+1).j!(MAX(x, y)) -> v.i.(j+1)!(MIN(x, y)) -> C2(i,j)
          else v.i.j?y -> h.i.j?x -> v.(i+1).(i+1)!(MAX(x, y)) -> v.i.(i+1)!(MIN(x, y)) -> C2(i,j)


SORTER2 =  || i: {0..(N)}, j: {i..(N)} @ [ALPHA_C1(i,j)] C2(i, j)

-- 2. Is it deadlock-free if the order of each cell’s 
--    output is reversed (so output occurs on the h channel before the v channel) as follows:
-- Sim passou também.

C3 (i, j) = if i<j
          then v.i.j?y -> h.i.j?x -> h.(i+1).j!(MAX(x, y)) -> v.i.(j+1)!(MIN(x, y)) -> C3(i,j)
          else v.i.j?y -> h.i.j?x -> v.i.(i+1)!(MIN(x, y)) -> v.(i+1).(i+1)!(MAX(x, y)) -> C3(i,j)

SORTER3 =  || i: {0..(N)}, j: {0..(N)} @ [ALPHA_C1(i,j)] C3(i, j)

-- 3. Is it deadlock-free if the order of both inputs and outputs for a cell is reversed as follows:
-- Nesse caso deu deadlock.

assert SORTER1 :[deadlock free]
assert SORTER2 :[deadlock free]
assert SORTER3 :[deadlock free]