datatype tools = easel | box

channel drop, get : tools 
channel paint

ISABELLA = get.box -> get.easel -> paint -> -- Isabela e Kate executam os mesmos eventos sobre os mesmos objetos
           drop.box -> drop.easel -> ISABELLA 
         []
           get.easel -> get.box -> paint ->
           drop.easel -> drop.box -> ISABELLA

KATE =     get.box -> get.easel -> paint ->
           drop.box -> drop.easel -> KATE 
         []
           get.easel -> get.box -> paint ->
           drop.easel -> drop.box -> KATE

EASEL = {|get, drop, paint|}      -- não sei se essa é a forma certa de declarar a sincronia dos eventos
BOX = {|get, drop, paint|}
--ISABELLA_ACT = {|get, drop, paint|}
--KATE_ACT = {|get, drop, paint|}
      
PAINTING =  ISABELLA [BOX || EASEL] KATE

-- acho que era para sicronizar os 4, mas não achei uma forma de fazer funcionar