--Exercise 5.11 Specify the requirement that every output value (on channel out) must be
--less than or equal to some input value (on channel in), in both the property oriented and the
--process-oriented specification styles.

--aula de traces e refinamento 52min 49seg

--Especificação: cada output deve ser menor ou igual a quantidade de input

channel input, output

SPEC(n) = if (n == 0) then input -> SPEC(1)
         else if (n > 0 and n < 5) 
         then (output -> SPEC(n-1) [] input -> SPEC(n+1))
         else input -> SPEC(n-1)

SPEC_M = SPEC(0)

MACHINE = input -> output -> MACHINE

assert SPEC_M [T= MACHINE
