--Exercise 5.2 Specify the hygiene requirement that hands should be washed between handling 
--raw meat and cooked meat. Use the events wash, raw, and cooked, to refer to these three activities.

--datatype STATUS = raw | cooked
--channel beef: STATUS

channel raw, cooked
channel wash

BEEF = raw -> cooked -> BEEF
ALPHA_BEEF = {raw, cooked}

HANDS = raw -> wash -> HANDS
ALPHA_HANDS = {raw,wash}

CONTROL = raw -> wash -> cooked -> CONTROL
ALPHA_CONTROL = {raw,wash,cooked}

HYGIENE = BEEF [ ALPHA_BEEF || ALPHA_HANDS] HANDS

HYGIENE_CTRL = HYGIENE [union(ALPHA_BEEF,ALPHA_HANDS) || ALPHA_CONTROL] CONTROL


----------
--does the combination RAW |{wash}| COOKED meet your specification?
----------

RAW = raw -> wash -> RAW
ALPHA_RAW = {raw,wash}

COOKED = wash -> cooked -> COOKED
ALPHA_COOKED = {wash,cooked}

HYGIENE2 = RAW [ALPHA_RAW || ALPHA_COOKED] COOKED


assert HYGIENE2 [T= HYGIENE_CTRL --porque?
assert HYGIENE_CTRL [T= HYGIENE2

assert HYGIENE2 [F= HYGIENE_CTRL
assert HYGIENE2 [FD= HYGIENE_CTRL
------------
--RESPOSTA--
------------

--A combinação RAW || COOKED não corresponde a especificação, porque ela permite que ocorra o evento raw seguido
--do evento cooked, ou seja mão suja de carne crua toca carne cozida. Na minha especificação (HYGIENE_CTRL) não ocorre a 
--possibilidade do contato da mão suja com a carne cozida.

--aula de traces e refinamento 51min 11seg