channel pickup, putdown, eat, enter, leave:{0..n}.{0..n} 

n =4

inc(x) = (x + 1) % (4+1)
dec(x) = (x - 1) % (4+1)

PHIL(i) =  enter.i -> pickup.i.inc(i) -> eat.i.i ->
           putdown.i.i -> putdown.i.inc(i) -> leave.i -> PHIL(i)

CHOP(i) = pickup.i.i -> putdown.i.i -> CHOP(i)
        [] pickup.dec(i).i -> putdown.dec(i).i -> CHOP(i)

A_PHIL(i) = { pickup.i.i, pickup.i.inc(i),
                         putdown.i.i, putdown.i.inc(i),
                         enter.i, leave.i }

PHILS = || i:{0..4} @ [A_PHIL(i)] PHIL(i)

A_CHOPS(i) = { pickup.i.i, putdown.i.i,
                         pickup.dec(i).i, putdown.dec(i).i }

CHOPS = || i:{0..4} @ [A_CHOPS(i)] CHOP(i)

COLLEGE = PHILS [ {| pickup,putdown,eat,enter,leave |} || {| pickup,putdown |} ] CHOPS