channel pickup, putdown, eat, enter, leave:{0..4}.{0..4} 

inc(x) = (x + 1) % (n+1)
dec(x) = (x - 1) % (n+1)

PHIL(i) =  enter.i -> pickup.i.inc(i) -> eat.i.i ->
           putdown.i.i -> putdown.i.inc(i) -> leave.i -> PHIL(i)

CHOP(i) = pickup.i.i -> putdown.i.i -> CHOP(i)
        [] pickup.dec(i).i -> putdown.dec(i).i -> CHOP(i)

A_PHIL(i) = { pickup.i.i, pickup.i.inc(i),
                         putdown.i.i, putdown.i.inc(i),
                         enter.i, leave.i }

PHILS = || i:{0..4} @ [A_PHIL(i)] PHIL(i)

A_CHOPS(i) = { pickup.i.i, putdown.i.i,
                         pickup.dec(i).i, putdown.dec(i).i }

CHOPS = || i:{0..4} @ [A_CHOPS(i)] CHOP(i)

COLLEGE = PHILS [ {| pickup,putdown,enter,leave |} || {| pickup,putdown |} ] CHOPS

assert COLLEGE:[deadlock free]

COLLEGE2 = COLLEGE [ {|pickup,putdown,enter,leave|} || {|enter,leave|} ] WAITER(0)

WAITER(i) = if (i==0)
            then [] x : {|enter|} @ x -> WAITER(1)
            else
              if (i==n)
              then [] y : {|leave|} @ y -> WAITERR(i-1)
              else (([] y : {|leave|} @ y -> WAITER(i-1))
                      [] ( [] x : {|enter|} @ x -> WAITER(i+1)))